# Bikerly

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/iesam/bikerly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/iesam/bikerly/: MainActivity.kt
app/src/main/java/edu/iesam/bikerly/app/: BikerlyApplication.kt
app/src/main/java/edu/iesam/bikerly/app/db/: AppDataBase.kt
app/src/main/java/edu/iesam/bikerly/app/di/: LocalModule.kt  RemoteModule.kt
app/src/main/java/edu/iesam/bikerly/app/domain/: ErrorApp.kt
app/src/main/java/edu/iesam/bikerly/app/presentation/: ImgExtension.kt
app/src/main/java/edu/iesam/bikerly/data/: MotorbikeDataRepository.kt
app/src/main/java/edu/iesam/bikerly/data/local/: Mappers.kt  MotorbikeMockLocalDataSource.kt  MotorbikeMockModel.kt
app/src/main/java/edu/iesam/bikerly/data/local/mock/: Mappers.kt  MotorbikeMockLocalDataSource.kt  MotorbikeMockModel.kt
app/src/main/java/edu/iesam/bikerly/data/local/room/: Mappers.kt  MotorbikeDao.kt  MotorbikeDbLocalDataSource.kt  MotorbikeEntity.kt
app/src/main/java/edu/iesam/bikerly/data/remote/: Mappers.kt  MotorbikeFirebaseRemoteDataSource.kt  MotorbikeRemoteDataSource.kt  MotorbikeRemoteModel.kt
app/src/main/java/edu/iesam/bikerly/data/remote/api/: Mappers.kt  MotorbikeApiModel.kt  MotorbikeApiRemoteDataSource.kt  MotorbikeApiService.kt
app/src/main/java/edu/iesam/bikerly/domain/: GetMotorbikeByIdUseCase.kt  GetMotorbikeListUseCase.kt  Motorbike.kt  MotorbikeRepository.kt
app/src/main/java/edu/iesam/bikerly/presentation/: MotorbikeListFragment.kt  MotorbikeListViewModel.kt
app/src/main/java/edu/iesam/bikerly/presentation/adapter/: MotorbikeAdapter.kt  MotorbikeDiffUtil.kt  MotorbikeViewHolder.kt
app/src/main/java/edu/iesam/bikerly/presentation/detail/: MotorbikeDetailFragment.kt  MotorbikeDetailViewModel.kt
app/src/main/java/edu/iesam/bikerly/presentation/list/: MotorbikeListFragment.kt  MotorbikeListViewModel.kt
app/src/main/java/edu/iesam/bikerly/presentation/list/adapter/: MotorbikeAdapter.kt  MotorbikeDiffUtil.kt  MotorbikeViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_motorbike_detail.xml  fragment_motorbike_list.xml  view_motorbike_item.xml  view_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  style_dimens.xml  style_fonts.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/iesam/bikerly/: ExampleUnitTest.kt
app/src/test/java/edu/iesam/bikerly/domain/: GetMotorbikeByIdUseCaseTest.kt  GetMotorbikeListUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
