<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/motorbike_list_fragment">

    <fragment
        android:id="@+id/motorbike_list_fragment"
        android:name="edu.iesam.bikerly.presentation.MotorbikeListFragment"
        android:label="@string/motorbike_list_fragment_label"
        tools:layout="@layout/fragment_motorbike_list" />

</navigation>