<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/motorbike_list_fragment">

    <fragment
        android:id="@+id/motorbike_list_fragment"
        android:name="edu.iesam.bikerly.presentation.list.MotorbikeListFragment"
        android:label="@string/motorbike_list_fragment_label"
        tools:layout="@layout/fragment_motorbike_list">

        <action
            android:id="@+id/action_from_motorbike_list_to_motorbike_detail"
            app:destination="@+id/motorbike_detail_fragment" />

    </fragment>

    <fragment
        android:id="@+id/motorbike_detail_fragment"
        android:name="edu.iesam.bikerly.presentation.detail.MotorbikeDetailFragment"
        android:label="@string/motorbike_detail_fragment_label"
        tools:layout="@layout/fragment_motorbike_detail">

        <argument
            android:name="motorbikeId"
            app:argType="string"
            app:nullable="false" />

    </fragment>

</navigation>