<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_toolbar" />

    <com.faltenreich.skeletonlayout.SkeletonLayout
        android:id="@+id/skeleton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:id="@+id/motorbike_card"
            style="@style/linear_layout_vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image"
                style="@style/motorbike_item_image"
                tools:src="@tools:sample/avatars" />

            <LinearLayout style="@style/motorbike_container_information">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/make"
                    style="@style/motorbike_make_detail"
                    tools:text="@string/motorbike_make_text_tools" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/model"
                    style="@style/motorbike_model_detail"
                    tools:text="@string/motorbike_model_text_tools" />

                <LinearLayout style="@style/motorbike_specs_container_detail">

                    <LinearLayout style="@style/motorbike_spec_container_detail">

                        <com.google.android.material.imageview.ShapeableImageView
                            style="@style/motorbike_spec_ic"
                            android:src="@drawable/ic_year" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/motorbike_spec_title"
                            android:text="@string/motorbike_detail_hint_year_text" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/year"
                            style="@style/motorbike_spec"
                            tools:text="@string/motorbike_detail_tool_year_text" />

                    </LinearLayout>

                    <LinearLayout style="@style/motorbike_spec_container_detail">

                        <com.google.android.material.imageview.ShapeableImageView
                            style="@style/motorbike_spec_ic"
                            android:src="@drawable/ic_type" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/motorbike_spec_title"
                            android:text="@string/motorbike_detail_hint_type_text" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/type"
                            style="@style/motorbike_spec"
                            tools:text="@string/motorbike_detail_tool_type_text" />

                    </LinearLayout>

                    <LinearLayout style="@style/motorbike_spec_container_detail">

                        <com.google.android.material.imageview.ShapeableImageView
                            style="@style/motorbike_spec_ic"
                            android:src="@drawable/ic_displacement" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/motorbike_spec_title"
                            android:text="@string/motorbike_detail_hint_displacement_text" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/displacement"
                            style="@style/motorbike_spec"
                            tools:text="@string/motorbike_detail_tool_displacement_text" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/motorbike_spec_hint"
                            android:text="cc" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </com.faltenreich.skeletonlayout.SkeletonLayout>

</androidx.constraintlayout.widget.ConstraintLayout>