<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/toolbar_app_bar_layout">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/top_app_bar"
        style="@style/toolbar_app_bar"
        app:navigationIcon="@drawable/ic_back_arrow"
        app:title="@string/app_name" />

</com.google.android.material.appbar.AppBarLayout>